<!DOCTYPE html>
<html lang="en">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.98.0" />


<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/dsrkafuu/dsr-cdn-main@1/images/favicons/dsrca.ico" />



<title>pytorch基础(2) - wudao的博客</title>


<meta name="author" content="DSRKafuU" />


<meta name="description" content="A minimal Hugo theme with nice theme color." />


<meta name="keywords" content="深度学习, Pytorch" />


<meta property="og:title" content="pytorch基础(2)" />
<meta name="twitter:title" content="pytorch基础(2)" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wudaore.github.io/post/pytorchb2/" /><meta property="og:description" content="目录 序 pytorch模型实现线性回归 各种梯度下降算法 总结 1. 序 进一步学习Pytorch 2. pytorch模型实现线性回归 上一章中值给出了代码，这一章对代码进行详解. 2.1 nn.module init:自定义的方法实现的位置 fo" />
<meta name="twitter:description" content="目录 序 pytorch模型实现线性回归 各种梯度下降算法 总结 1. 序 进一步学习Pytorch 2. pytorch模型实现线性回归 上一章中值给出了代码，这一章对代码进行详解. 2.1 nn.module init:自定义的方法实现的位置 fo" /><meta property="og:image" content="https://wudaore.github.io/img/og.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://wudaore.github.io/img/og.png" /><meta property="article:published_time" content="2022-07-10T00:00:00+08:00" /><meta property="article:modified_time" content="2022-07-10T00:00:00+08:00" />


<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>




<link rel="stylesheet" href="https://wudaore.github.io/assets/css/fuji.min.css" />








</head>

<body
  data-theme="auto"
  data-theme-auto='true'
  >
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://wudaore.github.io/">wudao的博客</a>
            
            <span class="title-sub">钝学累功,不妨精熟</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://wudaore.github.io/post/pytorchb2/">pytorch基础(2)</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2022-07-10</span>

<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;1153 words</span>

<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0">深度学习</a>&nbsp;<a href="/tags/pytorch">Pytorch</a>&nbsp;</span>

    </div>
    
    <div class="post-content markdown-body">
        <h1 id="目录">目录</h1>
<h4 id="序1"><a href="#1">序</a></h4>
<h4 id="pytorch模型实现线性回归2"><a href="#2">pytorch模型实现线性回归</a></h4>
<h4 id="各种梯度下降算法3"><a href="#3">各种梯度下降算法</a></h4>
<h4 id="总结conclusion"><a href="#conclusion">总结</a></h4>
<h2 id="1-序a-id1a">1. 序<a id="1"></a></h2>
<p>进一步学习Pytorch</p>
<h2 id="2-pytorch模型实现线性回归a-id2a">2. pytorch模型实现线性回归<a id="2"></a></h2>
<p>上一章中值给出了代码，这一章对代码进行详解.</p>
<h3 id="21-nnmodule">2.1 nn.module</h3>
<ol>
<li>init:自定义的方法实现的位置</li>
<li>forword:完成一次向前计算的过程</li>
</ol>
<pre><code>class MyModel(nn.Module):
    def __init__(self):
        super(MyModel,self).__init__() # 继承父类的init的参数
        # self.lr = nn.Linear(1,1)  # 通过全连接层.
        self.fc1 = nn.Linear(1,1)

    def forward(self, x):  #x [500,1]  ---&gt; y_predict :[500,1]
        out = self.lr(x)
        # out = fc1(out)
        return ot

</code></pre>
<p>nn.Linear是预先定义好的线性模型，两个参数分别是输入和输出的维度.</p>
<p>nn.Module实际上调用forword方法.</p>
<pre><code>model = LR()
predict = model(x)

</code></pre>
<h3 id="22-优化器类">2.2 优化器类</h3>
<p>nn.optimizer优化器类,是torch封装的更新参数的方法.比如随机梯度下降SGD.</p>
<p>torch.optim(参数,学习率)</p>
<p>对于模型中所有requires_grad=True的参数，可以通过model.parameters()获取</p>
<p>使用方法：</p>
<p>1.实例化</p>
<p>2.参数梯度置0</p>
<p>3.反向传播计算梯度</p>
<p>4.更新参数</p>
<pre><code>#1. 实例化模型
model = MyModel().to(device)
#2. 实例化优化器
optimizer = optim.Adam(model.parameters(),lr=0.1)
#3. 实例化损失函数
loss_fn = nn.MSELoss()

for i in range(500):
    #4. 梯度置为0
    optimizer.zero_grad()
    #5. 调用模型得到预测值
    y_predict = model(x)
    #6. 通过损失函数，计算得到损失
    loss = loss_fn(y_predict,y_true)
    #7. 反向传播，计算梯度
    loss.backward()
    #8. 更新参数
    optimizer.step()

</code></pre>
<h3 id="总体代码">总体代码</h3>
<pre><code>import torch
import torch.nn as nn
from torch import optim
import time

#定义一个device
device = torch.device(&quot;cuda:0&quot; if torch.cuda.is_available() else &quot;cpu&quot;)

class MyModel(nn.Module):
    def __init__(self):
        super(MyModel,self).__init__()
        self.lr = nn.Linear(1,1)

    def forward(self, x):  #x [500,1]  ---&gt; y_predict :[500,1]
        return self.lr(x)

#0 准备数据
x = torch.rand([500,1]).to(device)
y_true = 3*x + 0.8
# print(y_true)

#1. 实例化模型，模型定义GPU运行
model = MyModel().to(device)
#2. 实例化优化器
optimizer = optim.Adam(model.parameters(),lr=0.1) # 使用Adam算法.当然也可以用SGD算法.
#3. 实例化损失函数
loss_fn = nn.MSELoss() # 使用均方误差

t0 = time.time()
for i in range(500):
    #4. 梯度置为0
    optimizer.zero_grad()
    #5. 调用模型得到预测值
    y_predict = model(x)
    #6. 通过损失函数，计算得到损失
    loss = loss_fn(y_predict,y_true)
    #7. 反向传播，计算梯度
    loss.backward()
    #8. 更新参数
    optimizer.step()

    #打印部分数据
    if i%10 ==0:
        print(i,loss.item())

for param in model.parameters(): # parameter中就是存的w和b
    print(param.item())

print(&quot;total cost time:&quot;,time.time()-t0) #1.3463990688323975

</code></pre>
<p>需要注意的是，在一些模型中，训练的参数和预测的参数有所不同.比如模型中存在<strong>Dropout</strong>，BatchNorm的时候.</p>
<pre><code>model.eval()# 表示模型为评估（预测模式）
model.train(model=True) # 表示模型为训练模式

</code></pre>
<h2 id="3-各种梯度下降算法a-id3a">3. 各种梯度下降算法<a id="3"></a></h2>
<p>一些梯度下降算法已经在<a href="https://blog.daorenwu.com/post/linear-regression/#23-%E4%BC%98%E5%8C%96---%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%E6%9B%B4%E5%A4%9A%E7%94%A8%E5%88%B0" target="_blank">之前的博客</a>简单的提到过了.现在进行补充和扩展.</p>
<p>除了上述的四种算法，还有：</p>
<h3 id="31-动量法">3.1 动量法.</h3>
<p>minibatch在选择小学习率是收敛慢，大学习率时可能会跳过最优点.使用动量法（Momentum）可以解决这个问题.</p>
<p>动量法基于梯度的移动指数进行加权平均，对参数进行平滑处理.</p>
<p>令当前梯度=v，前一次梯度为δw，学习率为α则:</p>
<p>v=0.8*v+0.2*δw</p>
<p>w=w-αv</p>
<h3 id="32-adagrad">3.2 AdaGrad.</h3>
<p>AdaGrad可以达到自适应学习率的效果.具体算法如下图：</p>
<p><img class="img-zoomable" src="/NLPB/9.png" alt="png" />
</p>
<h3 id="33-rmsprop">3.3 RMSProp</h3>
<p>RMSProp算法通过对学习率进行加权，对动量法进行了改进，进一步加快收敛和防止摆动过大.具体算法如下图：</p>
<p><img class="img-zoomable" src="/NLPB/10.png" alt="png" />
</p>
<p><strong>注意</strong> 这里的δw表示本次梯度，这个动量法不同.</p>
<h3 id="34-adam">3.4 Adam</h3>
<p>Adam算法结合了动量法和RMSProp，同时对学习率和梯度进行了限制.算法的具体流程如下图：</p>
<p><img class="img-zoomable" src="/NLPB/11.png" alt="png" />
</p>
<p>api为：</p>
<pre><code>torch.optim.Adam()

</code></pre>

    </div>
</article>


<div class="license markdown-body">
    <blockquote>
        <p>Unless otherwise noted, the content of this site is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
               target="_blank">CC BY-NC-SA 4.0</a>.</p>
    </blockquote>
</div>



            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives/">Archives</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/dsrkafuu" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://twitter.com/dsrkafuu" target="_blank"><span>Twitter</span></a>
            </li>
            
            <li>
                <a href="https://space.bilibili.com/19767474" target="_blank"><span>bilibili</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/algo/">algo</a>
            </span>
            
            <span>
                <a href="/tags/aplayer/">aplayer</a>
            </span>
            
            <span>
                <a href="/tags/cjk/">cjk</a>
            </span>
            
            <span>
                <a href="/tags/css/">css</a>
            </span>
            
            <span>
                <a href="/tags/emoji/">emoji</a>
            </span>
            
            <span>
                <a href="/tags/html/">html</a>
            </span>
            
            <span>
                <a href="/tags/linux/">linux</a>
            </span>
            
            <span>
                <a href="/tags/markdown/">markdown</a>
            </span>
            
            <span>
                <a href="/tags/others/">others</a>
            </span>
            
            <span>
                <a href="/tags/pytorch/">Pytorch</a>
            </span>
            
            <span>
                <a href="/tags/test/">test</a>
            </span>
            
            <span>
                <a href="/tags/text/">text</a>
            </span>
            
            <span>
                <a href="/tags/themes/">themes</a>
            </span>
            
            <span>
                <a href="/tags/wtf/">wtf</a>
            </span>
            
            <span>
                <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
            </span>
            
            <span>
                <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a>
            </span>
            
        </div>
    </div>
    <div class="sidebar-item sidebar-toc">
        <h3>Table of Contents</h3><nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#1-序a-id1a">1. 序<a id="1"></a></a></li>
    <li><a href="#2-pytorch模型实现线性回归a-id2a">2. pytorch模型实现线性回归<a id="2"></a></a>
      <ul>
        <li><a href="#21-nnmodule">2.1 nn.module</a></li>
        <li><a href="#22-优化器类">2.2 优化器类</a></li>
        <li><a href="#总体代码">总体代码</a></li>
      </ul>
    </li>
    <li><a href="#3-各种梯度下降算法a-id3a">3. 各种梯度下降算法<a id="3"></a></a>
      <ul>
        <li><a href="#31-动量法">3.1 动量法.</a></li>
        <li><a href="#32-adagrad">3.2 AdaGrad.</a></li>
        <li><a href="#33-rmsprop">3.3 RMSProp</a></li>
        <li><a href="#34-adam">3.4 Adam</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
</aside>

        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives/">Archives</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/dsrkafuu" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://twitter.com/dsrkafuu" target="_blank"><span>Twitter</span></a>
            </li>
            
            <li>
                <a href="https://space.bilibili.com/19767474" target="_blank"><span>bilibili</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/algo/">algo</a>
            </span>
            
            <span>
                <a href="/tags/aplayer/">aplayer</a>
            </span>
            
            <span>
                <a href="/tags/cjk/">cjk</a>
            </span>
            
            <span>
                <a href="/tags/css/">css</a>
            </span>
            
            <span>
                <a href="/tags/emoji/">emoji</a>
            </span>
            
            <span>
                <a href="/tags/html/">html</a>
            </span>
            
            <span>
                <a href="/tags/linux/">linux</a>
            </span>
            
            <span>
                <a href="/tags/markdown/">markdown</a>
            </span>
            
            <span>
                <a href="/tags/others/">others</a>
            </span>
            
            <span>
                <a href="/tags/pytorch/">Pytorch</a>
            </span>
            
            <span>
                <a href="/tags/test/">test</a>
            </span>
            
            <span>
                <a href="/tags/text/">text</a>
            </span>
            
            <span>
                <a href="/tags/themes/">themes</a>
            </span>
            
            <span>
                <a href="/tags/wtf/">wtf</a>
            </span>
            
            <span>
                <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
            </span>
            
            <span>
                <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a>
            </span>
            
        </div>
    </div>
    
    
    
    <div class="sidebar-item sidebar-toc">
        <h3>Table of Contents</h3>
        <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#1-序a-id1a">1. 序<a id="1"></a></a></li>
    <li><a href="#2-pytorch模型实现线性回归a-id2a">2. pytorch模型实现线性回归<a id="2"></a></a>
      <ul>
        <li><a href="#21-nnmodule">2.1 nn.module</a></li>
        <li><a href="#22-优化器类">2.2 优化器类</a></li>
        <li><a href="#总体代码">总体代码</a></li>
      </ul>
    </li>
    <li><a href="#3-各种梯度下降算法a-id3a">3. 各种梯度下降算法<a id="3"></a></a>
      <ul>
        <li><a href="#31-动量法">3.1 动量法.</a></li>
        <li><a href="#32-adagrad">3.2 AdaGrad.</a></li>
        <li><a href="#33-rmsprop">3.3 RMSProp</a></li>
        <li><a href="#34-adam">3.4 Adam</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span>&copy; 2020-2022
                <a href="https://wudaore.github.io/">DSRKafuU</a>
                 | <a href="https://github.com/dsrkafuu/hugo-theme-fuji">Source code</a> 
                | Powered by <a href="https://github.com/dsrkafuu/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/plugins/autoloader/prism-autoloader.min.js"></script>



<script defer src="/assets/js/fuji.min.js"></script>



</body>

</html>
